<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]^qM=RJldF:qe,?fUM*1">Player</variable><variable type="KIND_SpriteKind" id="R+{LKy7LeM,5+)iigqFu">Projectile</variable><variable type="KIND_SpriteKind" id="/FV-IU`{Efadj04Ux;+p">Food</variable><variable type="KIND_SpriteKind" id="1--.wctZm~v|/!_,ktYD">Enemy</variable><variable id="+HNLg+-sbDwfoRhZJ(Wg">MiNave</variable><variable id="uWUa%u!,YAeX[9*rpurP">espectro</variable><variable id="iK8MvrR]A-K)z|Zl`.Kr">dardo</variable><variable id="|2gVf(f4V%(L}.MkF-%W">mySprite</variable><variable id="CDKE?=0`kGbG|2c`RMXW">otherSprite</variable></variables><block type="pxt-on-start" id="!-(|p$:9ZRk~+(FJ@~sg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~^^}$Y?1WhjzCpTzd`C4"><field name="VAR" id="+HNLg+-sbDwfoRhZJ(Wg">MiNave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|w+n$.wMXK/Wa}9#KQ=G"><value name="img"><shadow type="screen_image_picker" id="uj$YjCLa9gZ75X}/JtJy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 . . . . . . . . 
8 8 8 8 8 8 8 8 8 8 . . . . . . 
4 4 4 4 7 5 2 a 4 4 4 . . . . . 
4 4 4 4 7 5 2 a 4 4 4 . . . . . 
8 8 8 8 8 8 8 8 8 8 . . . . . . 
4 4 4 4 4 4 4 4 . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c/lQY`e+sk8/1^sJWHP6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="k9F;m85=i-OghnFb48iq"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="yHO86_h@cQIF^Jal2Lmu"><field name="VAR" id="+HNLg+-sbDwfoRhZJ(Wg">MiNave</field></block></value><value name="on"><shadow type="toggleOnOff" id="PxhdM]9:S6YAI@uQgJ)j"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!RvXk=C%H(80/jj,MwQU"><value name="value"><shadow type="math_number" id="CTF(7_61v/nbf0BGWW.]"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="{ICyo5P(#l9y*;n`xvd4"><value name="value"><shadow type="math_number" id="iz#k`A}3FW%*k+CDkEvL"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="Td]D$a9(Lm?O6|h?*d[("><value name="sprite"><block type="variables_get" id="z`}%frmk5?A]ob!_E`Y-"><field name="VAR" id="+HNLg+-sbDwfoRhZJ(Wg">MiNave</field></block></value><value name="x"><shadow type="positionPicker" id="LM61VpJ5=fDFf.)U/8!*"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="DYTi{EghwRcp}2xsge4L"><field name="index">54</field></shadow></value><next><block type="game_control_sprite" id="YD%s@wcSB`eZ-?26.5!j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V^jIg9hX3-fc@XwYX0+O"><field name="VAR" id="+HNLg+-sbDwfoRhZJ(Wg">MiNave</field></block></value><value name="vx"><shadow type="math_number" id="7TS60Q[v,s1,$J^OyiQ."><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="-w+CKzwsC-%F-r@YggN0"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^h.OJf^p7Eo7V]3VueOJ" x="600" y="40"><value name="period"><shadow type="timePicker" id="ST01^M$qg/K3^?%wyFjU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(#~5jX4hpFXMA:O@tBX%"><field name="VAR" id="uWUa%u!,YAeX[9*rpurP">espectro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?YHbK7Gh7.Nn-~L~jx_s"><value name="img"><shadow type="screen_image_picker" id="tvF1V~Kg~z5w?mvXODyb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . a . . . 
. . . . . . . . 5 a 5 a a . . . 
. . . . 5 3 5 3 5 a 5 a a . . . 
. . . 3 5 3 5 3 5 a 5 a a 2 2 . 
. . . 3 5 3 5 3 5 a 5 a a 2 2 . 
. . . . 5 3 5 3 5 a 5 a a . . . 
. . . . . . . . 5 a 5 a a . . . 
. . . . . . . . . . . . a . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4l[N.z^G9-Arrq-e?pJJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$1!oU|n=9s#s,}2_2BF+"><field name="property">Sprite.lifespan</field><comment pinned="true" h="80" w="160" relx="631.1111111111111" rely="-20">Sólo vivirá 2 segundos</comment><value name="mySprite"><block type="variables_get" id="7hjtje?rs^pdO1^Ui7{m"><field name="VAR" id="uWUa%u!,YAeX[9*rpurP">espectro</field></block></value><value name="value"><shadow type="math_number" id=")Z4}H[#0jB8jM,k#J6g6"><field name="NUM">2000</field></shadow></value><next><block type="spritesetpos" id=")JFC|Cak3SCB;]^LS@i["><value name="sprite"><block type="variables_get" id="D6B2#MBP9,:awcG;[GSe"><field name="VAR" id="uWUa%u!,YAeX[9*rpurP">espectro</field></block></value><value name="x"><shadow type="positionPicker" id="wn]7;2$:pj{v$r(8L;xP"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MAplbA1kNrd%N9*J11b^"><value name="min"><shadow type="math_number" id="7X!94ui#Ni]hYf}H*cCw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V7]C0BD*kW[4k}_781x8"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="NY}t%jL=UU$-;W:oza~4"><value name="sprite"><block type="variables_get" id="{O;zGR=$pU~JVr|/v4g3"><field name="VAR" id="uWUa%u!,YAeX[9*rpurP">espectro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Su9YlV%%eE!W[N[Uj%M~"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";r=RjgoO(]:-hQSvkUW;"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y(4+sQ]Yug%,{wH#U1ip" x="0" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WH{?[hGIMUtRvq}Iw~Vt"><field name="VAR" id="iK8MvrR]A-K)z|Zl`.Kr">dardo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4Yus1~AY%Olq6MUoFinY"><value name="img"><shadow type="screen_image_picker" id="W@.Z}pq1`p5w1@jxdh8]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 5 5 5 5 5 2 . . . . . 
. . . . 2 5 8 7 8 5 2 . . . . . 
. . . . 2 5 7 8 7 5 2 . . . . . 
. . . . 2 5 8 7 8 5 2 . . . . . 
. . . . 2 5 5 5 5 5 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="[#bmC*%LRn)FkXZlJP8%"><field name="VAR" id="+HNLg+-sbDwfoRhZJ(Wg">MiNave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zl^:INuEPZBU%YVWJPdM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E$UTd!GeDG%;LLo;l.g*"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ZaN*X{J81eEZL*Y~%}s3"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="87o-/TeVSK|Pu6,E;U6@"><field name="VAR" id="iK8MvrR]A-K)z|Zl`.Kr">dardo</field></block></value><value name="on"><shadow type="toggleOnOff" id="y_*H[gM3p@M_+:,DdWb;"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Nw#Fx0h*v$d]?t5!g9k6" x="10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p?fDP/dJd7MmUxaRrFm]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TVL5v@Yg`%6?7vtx$EA{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iB%pF)|cc1POmLr%cITP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{c/Xd}6?a$hJ=S!=.$DJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D{5%$O8u*YiKFe|Nnp%^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="5%mqY~]~eDzpe0QzOA*|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+uKwf@v2?V9ZZ.LU~7aG"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="p$^xJTO?,mGy?`Fs1OQk"><value name="value"><shadow type="math_number" id="vVt/0.$W4wmZT+Nj^]v@"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Sz{$ThhyGj]85Mbx3.gU" x="40" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bIb^aH_te4fWVPP7VhKT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FmJ4;x^xkOBRFyBLWa!S"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J@_Uo/tzZL|}#q8iZD0G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AgurmyvEHDd0y2A:?$D^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OlMdVx?lVl(x=xi4t5m0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="J42%85GU5r`aY@u@=-;j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+2,@H@NW%ebs$`F%dZi2"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="PC:7v!NtqB^e^.jOL-aw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="nYaY3pNyU*[bO:L!n`ZF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZxY@T~V,g.|my4;9(|;J"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="-a1=ubW~{2TY|*B(8nN$"><value name="value"><shadow type="math_number" id="s~7kV%jpO6X9-#kfJZEL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>